<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="js/materialize.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
</head>
<body class="light-blue darken-4">
<script>
    $(document).ready(function () {
        //var height = $(window).height();
        //$(".valign-wrapper").css("height", height);
        $("#start").click(function () {
            $(".startDiv").hide();
        });
    });
</script>
<style>
.startDiv{width: 100%;
    height: 131px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;}    
h5{margin:0px;padding:0px;}    
@-webkit-keyframes increaseButton
{
    0%{-webkit-transform: translate(-3000px,0px);}
    50%{-webkit-transform: translate(30px,0px);}
    75%{-webkit-transform: translate(-30px,0px);}
    100%{-webkit-transform:translate(0px,0px);}
}    
.btn{-webkit-animation:increaseButton 1s;}
.row{margin-left:0px !important;width:100%}
.valign-wrapper{width:100%;}
.valign{text-shadow:1px 0px 0px #000;}
.row p{font-weight:300;}
</style>
<div class="container center-align" >
    <div class="valign-wrapper" >
        <div class="row startDiv" >
        <h5 class="valign white-text">Color Finder</h5>
        <div class="clearfix"></div>
        <p class="white-text">Find the different Cube, Share on Moments who beats the most players.</p>
        <div class="clearfix"></div>
        <a href="randomcell.html" id="start" class="btn white indigo-text waves-effect waves-black">START</a>
        </div>
    </div>
</div>    
</body>
</html>
