<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>-->
<script src="jquery-2.1.1.min.js" type="text/javascript"></script>
<link href="materialize.min.css" rel="stylesheet" type="text/css" />
<script src="materialize.min.js" type="text/javascript"></script>
<style>
.developer{position:absolute;bottom:0px;width:100%;margin:0px;}
.developer span{color:#0d4c0d;font-weight:300;}
body{background:#43a047;}
@media only screen and (min-device-width : 320px) and (orientation : landscape) 
{
 .finish{width: 100%;
    height: 170px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto; 
    font-weight:lighter;
  }
}
@media only screen and (min-device-width : 320px) and (orientation : portrait) 
{
    .finish{width: 100%;
    height: 170px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto; 
    font-weight:300;
  }
}

/*.finish{position:absolute;top:0px;margin-top:15%;width:100%;vertical-align: middle;display: inline-block; }*/
.finish big{font-size:12px;color:#FFF;}
.finish #el{color:#FFF;font-size:4rem;font-weight:200;margin-top:-5px;}
h6{padding:15px;color:white;font-weight:300;}    
table{border:3px solid #dfcdcd;min-height:216px;max-height:216px;
      width: 100%;
    height: 216px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    }
table td {border:1px solid #dfcdcd;padding:0px;text-align:center;}
.top{content:"";width:100%;height:2px;background:/*#4CAF50*/#FFFFFF;-webkit-animation:timer 60s;-moz-animation:timer 60s;-ms-animation:timer 60s;-o-animation:timer 60s;animation:timer 60s;box-shadow:1px 0px 2px rgba(0,0,0,.9);}
@-webkit-keyframes timer
{
    0%{width:0%;}
    100%{width:100%;}
}
@-moz-keyframes timer
{
    0%{width:0%;}
    100%{width:100%;}
}
@-ms-keyframes timer
{
    0%{width:0%;}
    100%{width:100%;}
}
@-o-keyframes timer
{
    0%{width:0%;}
    100%{width:100%;}
}
@keyframes timer
{
    0%{width:0%;}
    100%{width:100%;}
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    cursor:default;
    text-decoration: none;
    color: #ccc;
}

a:hover {
    color: #fff;
}

ul {
    list-style: none
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}


/* Container replaced by body */
.timer {
    font: normal 11px "Helvetica Neue", Helvetica, sans-serif;
    user-select: none;
    color: #888;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#969696', endColorstr = '#595959', GradientType = 1);

}

.timer {
    text-align: center;
    position: absolute;
    right:0px;
    margin-right:20px;
    top: 3%;
    
    
}

#social {
    text-align: center;
    position: absolute;
    bottom: 14%;
    width: 100%;
}
#social p{
  margin-bottom: 10px;
}

#social ul,
#social li {
    display: inline-block;
}

/* Skeleton */

ul.flip {
    position: relative;
    float: left;
    margin: 2px;
    width: 30px;
    height: 30px;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .7);
}

ul.flip li {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

}

ul.flip li:first-child {
    z-index: 2;
}

ul.flip li a {
    display: block;
    height: 100%;
    perspective: 200px;
}

ul.flip li a div {
    z-index: 1;
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
    overflow: hidden;
}

ul.flip li a div .shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}

ul.flip li a div.up {
    transform-origin: 50% 100%;
    top: 0;
}

ul.flip li a div.up:after {
  content: "";
  position:absolute;
  top:44px;
  left:0;
  z-index: 5;
    width: 100%;
  height: 3px;
  background-color: rgba(0,0,0,.4);
}

ul.flip li a div.down {
    transform-origin: 50% 0%;
    bottom: 0;
}

ul.flip li a div div.inn {
    position: absolute;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 200%;
    color: #ccc;
    text-shadow: 0 1px 2px #000;
    text-align: center;
    background-color: #333;
    border-radius: 6px;
}

ul.flip li a div.up div.inn {
    top: 0;

}

ul.flip li a div.down div.inn {
    bottom: 0;
}

/* PLAY */

body.play ul li.before {
    z-index: 3;
}

body.play ul li.active {
    animation: asd .5s .5s linear both;
    z-index: 2;
}

@keyframes asd {
    0% {
        z-index: 2;
    }
    5% {
        z-index: 4;
    }
    100% {
        z-index: 4;
    }
}

body.play ul li.active .down {
    z-index: 2;
    animation: turn .5s .5s linear both;
}

@keyframes turn {
    0% {
        transform: rotateX(90deg);
    }
    100% {
        transform: rotateX(0deg);
    }
}

body.play ul li.before .up {
    z-index: 2;
    animation: turn2 .5s linear both;
}

@keyframes turn2 {
    0% {
        transform: rotateX(0deg);
    }
    100% {
        transform: rotateX(-90deg);
    }
}

/* SHADOW */

body.play ul li.before .up .shadow {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, .1)), color-stop(100%, rgba(0, 0, 0, 1)));
    background: linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    animation: show .5s linear both;
}

body.play ul li.active .up .shadow {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, .1)), color-stop(100%, rgba(0, 0, 0, 1)));
    background: linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 1) 100%);
    animation: hide .5s .3s linear both;
}

/*DOWN*/

body.play ul li.before .down .shadow {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 1)), color-stop(100%, rgba(0, 0, 0, .1)));
    background: linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    animation: show .5s linear both;
}

body.play ul li.active .down .shadow {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 1)), color-stop(100%, rgba(0, 0, 0, .1)));
    background: linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .1) 100%);
    animation: hide .5s .3s linear both;
}

@keyframes show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes hide {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
</style>
</head>

<body  onload="tableMatrix(1);getRandomColor();timer();" >

<div class="top">

</div>

<form name="myForm" method="post" style="display:none;">
        <label>Row & Columns Number</label>
        <br/>
        <input type="number" name="board" placeholder="Number of rows">
        <br/><br/>
        <label>Number of selected cells</label>
        <br/>
        <input type="number" name="myNumb" value="1" placeholder="Number of selected cells">
        <br/><br/>
        <input type="button" value="submit">
		
</form>
<h6 class="scoreDiv">Score: <span id="score"></span></h6>    
<div id="myContainer" ></div>


<div class="timer" id="timer">
    <ul class="flip minutePlay">
        <li>
            <a href="#">
                <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">0</div>
                </div>
                <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">0</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">1</div>
                </div>
                <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">1</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">2</div>
                </div>
                <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">2</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">3</div>
                </div>
                <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">3</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">4</div>
                </div>
                <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">4</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">5</div>
                </div>
                <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">5</div>
                </div>
            </a>
        </li>
    </ul>
    <ul class="flip secondPlay">
        <li>
            <a href="#">
                <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">0</div>
                </div>
                <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">0</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">1</div>
                </div>
                <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">1</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">2</div>
                </div>
                <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">2</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">3</div>
                </div>
                <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">3</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">4</div>
                </div>
                <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">4</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">5</div>
                </div>
                <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">5</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">6</div>
                </div>
                <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">6</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">7</div>
                </div>
                <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">7</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">8</div>
                </div>
                <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">8</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">9</div>
                </div>
                <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">9</div>
                </div>
            </a>
        </li>
    </ul>
</div>

 <div style="display:none;">Registration closes in <span id="time">00:59</span> minutes!</div>
 <div class="finish" id="finish" align="center" style="display:none">
    <div class="center-align">
        <h6 class="white-text">Thank You for Your Presence</h6>
        
    </div>
    <big>SCORE</big>
    <div id="el" align="center"></div>

    <div class="clearfix"></div>
        <a class="waves-effect white-text" href="index.html">Go Back to Start Again</a>
 </div>
 <div class="row center-align developer">
 <span class="">Naresh Kumar</span>
 </div>
<script>
    var tableCount, countcells = 2, score = 0, timeInterval, reduceColorValue = 100;

    function timer() {
        $(".finish").hide();
        var fiveMinutes = 59 * 1,
     display = document.querySelector('#time');
        startTimer(fiveMinutes, display);

        
    }
    // Auto CountDown Timer
    function startTimer(duration, display) {
        var timer = duration, minutes, seconds;
        timeInterval = setInterval(function () {
            minutes = parseInt(timer / 60, 10)
            seconds = parseInt(timer % 60, 10);

            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            display.textContent = minutes + ":" + seconds;
            
            if (--timer < 0) {
                //timer = duration;
                finish();
            }
        }, 1000);
    }

    function finish() {
        window.clearInterval(timeInterval);
        document.getElementById("timer").style.display = "none";
        document.getElementById("table").style.display = "none";
        document.getElementById("finish").style.display = "block";
        //document.getElementById("scorecard").innerHTML = score;
        $(".finish").show();
        $(".scoreDiv").hide();
        $("body").addClass("brown darken-4");
        increment();
    }

    // Animate the element's value from x to y:
    function increment() {
        $({ someValue: 0 }).animate({ someValue: score }, {
            duration: 3000,
            easing: 'swing', // can be anything
            step: function () { // called on every step
                // Update the element's text with rounded-up value:
                $('#el').text(commaSeparateNumber(Math.round(this.someValue)));
            }
        });
    }
    function commaSeparateNumber(val) {
        while (/(\d+)(\d{3})/.test(val.toString())) {
            val = val.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
        }
        return val;
    }


    //get Random Colors on page Load
    function getRandomColor() {
        //var letters = '0123456789'.split(''); //ABCDEF
        //var color = '#';
        //for (var i = 0; i < 6; i++) {
        //    color += letters[Math.floor(Math.random() * 10)]; //16
        //}
        var r = Math.floor(Math.random() * 256);
        var g = Math.floor(Math.random() * 256);
        var b = Math.floor(Math.random() * 256);

        var color = 'rgb(' + r + ',' + g + ',' + b + ')';
        //var color = 'rgb(' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ')';

        r -= reduceColorValue;
        g -= reduceColorValue;
        b -= reduceColorValue;
        reduceColorValue -= 3;

        var diffColor = 'rgb(' + r + ',' + g + ',' + b + ')';
        $("table tr td").css("background", color);
        $("table tr td a").css("background", diffColor);
        //$("table tr td").css("color", color);
        //alert(color);
        $("#myContainer").addClass("responsive-table");
        //document.getElementsByTagName("table")[0].setAttribute("class", "table");
        document.getElementsByTagName("table")[0].setAttribute("cellspacing", "0");
        document.getElementsByTagName("table")[0].setAttribute("cellpadding", "0");
        document.getElementsByTagName("table")[0].setAttribute("id", "table");

    }
    
    //creating table dynamically
    function createTable(size) {
        var table, tr, td;

        table = document.createElement('table');
        for (var row = 0; row < size; row++) {
            tr = document.createElement('tr');
            for (var col = 0; col < size; col++) {
                td = document.createElement('td');
                td.id = 'cell_' + (row * size + col);
                td.innerHTML = '';
                tr.appendChild(td);
            }
            table.appendChild(tr);
        }
        
        return table;
    }

    //select Random Color Cell
    function selectRandomCells(size, count) {
        var x, numCells, cellId, cell;

        numCells = size * size;
        x = 0;

        while (x < count && x < numCells) {
            cellId = 'cell_' + Math.floor(Math.random() * numCells);
            cell = document.getElementById(cellId);

            if (cell.classList.contains('selected')) {
                // Already selected.
                continue;
            }

            cell.classList.add('selected');

            cell.innerHTML = "<a href='#' onclick='tableMatrixIncrement(2);' style='display:block;padding;100%;text-align:center;background:#000;'></a>";
            //cell.innerHTML = '1';
            x++;

            var deviceWidth = $(window).width();
            var deviceHeight = $(window).height();

            for (var i = 2; i <= 10; i++) {
                if (i == countcells) {
                    if (deviceWidth <= deviceHeight) {
                        $("table td").css("width", 100 / i + "%");
                        $("table td").css("height", $("table td").width());
                        $("table td a").css("width", $("table td").width());
                        $("table td a").css("height", $("table td").width());
                    }
                    else {
                        $("table").css("max-height", "250px");
                        $("table td").css("width", 100 / i + "%");
                        $("table td").css("height", $("table td").height());
                        $("table td a").css("width", $("table td").width());
                        $("table td a").css("height", $("table td").height());
                    }

                }
            }
        }
        
    }

    //Incrementing Table Cells Dynamically
    function tableMatrixIncrement(tableCount) {
        var board, myNumb, myContainer, table;
        score += 1;
        document.getElementById("score").innerHTML = score;

        // Form values.
        //board  = document.forms["myForm"]["board"].value;


        myNumb = document.forms["myForm"]["myNumb"].value;
        
        if (countcells < 10) {
            countcells += 1;
        }
        
        
        
        tableCount = countcells;


        myContainer = document.getElementById('myContainer');
        myContainer.innerHTML = '';

        // Create table.
        table = createTable(tableCount);

        myContainer.appendChild(table);

        selectRandomCells(tableCount, myNumb);
        getRandomColor();
    };

    function tableMatrix(tableCount) {
        var board, myNumb, myContainer, table;

        // Form values.
        //board  = document.forms["myForm"]["board"].value;;
        //myNumb = document.forms["myForm"]["myNumb"].value;
        myNumb = 1;
        tableCount += 1;

        myContainer = document.getElementById('myContainer');
        myContainer.innerHTML = '';

        // Create table.
        table = createTable(tableCount);

        myContainer.appendChild(table);

        selectRandomCells(tableCount, myNumb);
        
        
    };

</script>
<script>
    setInterval(function () {
        secondPlay()
    }, 1000);


    setInterval(function () {
        minutePlay()
    }, 10000);


    function secondPlay() {
        $("body").removeClass("play");
        var aa = $("ul.secondPlay li.active");

        if (aa.html() == undefined) {
            aa = $("ul.secondPlay li").eq(0);
            aa.addClass("before")
            .removeClass("active")
            .next("li")
            .addClass("active")
            .closest("body")
            .addClass("play");

        }
        else if (aa.is(":last-child")) {
            $("ul.secondPlay li").removeClass("before");
            aa.addClass("before").removeClass("active");
            aa = $("ul.secondPlay li").eq(0);
            aa.addClass("active")
            .closest("body")
            .addClass("play");
        }
        else {
            $("ul.secondPlay li").removeClass("before");
            aa.addClass("before")
            .removeClass("active")
            .next("li")
            .addClass("active")
            .closest("body")
            .addClass("play");
        }

    }

    function minutePlay() {
        $("body").removeClass("play");
        var aa = $("ul.minutePlay li.active");

        if (aa.html() == undefined) {
            aa = $("ul.minutePlay li").eq(0);
            aa.addClass("before")
            .removeClass("active")
            .next("li")
            .addClass("active")
            .closest("body")
            .addClass("play");

        }
        else if (aa.is(":last-child")) {
            $("ul.minutePlay li").removeClass("before");
            aa.addClass("before").removeClass("active");
            aa = $("ul.minutePlay li").eq(0);
            aa.addClass("active")
            .closest("body")
            .addClass("play");
        }
        else {
            $("ul.minutePlay li").removeClass("before");
            aa.addClass("before")
            .removeClass("active")
            .next("li")
            .addClass("active")
            .closest("body")
            .addClass("play");
        }

    }
</script>
</body>
</html>